stat_month	varchar	50	0	-1	0	0	0				业务⽉份yyyymm			utf8	utf8_general_ci	0	0	0	0	0	0	0
fo_tfcunit_id	varchar	50	0	-1	0	0	0				⽗O交通区域ID			utf8	utf8_general_ci	0	0	0	0	0	0	0
fd_tfcunit_id	varchar	50	0	-1	0	0	0				父D交通区域ID			utf8	utf8_general_ci	0	0	0	0	0	0	0
o_tfcunit_id	varchar	50	0	-1	0	0	0				O交通区域ID			utf8	utf8_general_ci	0	0	0	0	0	0	0
d_tfcunit_id	varchar	50	0	-1	0	0	0				D交通区域ID			utf8	utf8_general_ci	0	0	0	0	0	0	0
day_period_no	bigint	20	0	-1	0	0	0				时间段：1:早⾼峰 3：晚⾼峰 -1全天					0	0	0	0	0	0	0
trl_type_no	bigint	20	0	-1	0	0	0				交通⽅式1公交2地铁3驾车					0	0	0	0	0	0	0
trl_time_distribute	text	0	0	-1	0	0	0				出⾏时间特征分布 格式08:00,50;08:15,60			utf8	utf8_general_ci	0	0	0	0	0	0	0
time_period_ratio	longtext	0	0	-1	0	0	0				出行时间段分布(1:0-10,2:11-20,3:21-30,4:31-40,4:>40) 格式 时间片1:1,0.3;2,0.5...|时间片2:1,0.3;2,0.5...			utf8	utf8_general_ci	0	0	0	0	0	0	0
trl_flow	text	0	0	-1	0	0	0				出行人次分布 格式: 时间片1,人数1;时间片2,人数2...			utf8	utf8_general_ci	0	0	0	0	0	0	0
month	varchar	50	0	-1	0	0	0				月份			utf8	utf8_general_ci	0	0	0	0	0	0	0
tp	varchar	50	0	-1	0	0	0				时间⽚分区			utf8	utf8_general_ci	0	0	0	0	0	0	0
adcode	varchar	50	0	-1	0	0	0				城市编号			utf8	utf8_general_ci	0	0	0	0	0	0	0
spfo_tfcunit_id	varchar	50	0	-1	0	0	0				父O特殊区域ID 99			utf8	utf8_general_ci	0	0	0	0	0	0	0
spfd_tfcunit_id	varchar	50	0	-1	0	0	0				父D特殊区域ID 99			utf8	utf8_general_ci	0	0	0	0	0	0	0
tfcunit_type	varchar	50	0	-1	0	0	0				区域类型 0103⼤区 0102中区 0101⼩区			utf8	utf8_general_ci	0	0	0	0	0	0	0